<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImagenesU">

    <ScrollView
        android:layout_width="360dp"
        android:layout_height="435dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/correobusq">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/fotoDoc"
                android:layout_width="match_parent"
                android:layout_height="410dp"
                android:contentDescription="@string/descripcion_txt"
                app:srcCompat="@android:drawable/sym_def_app_icon" />

            <ImageView
                android:id="@+id/fotoCed"
                android:layout_width="match_parent"
                android:layout_height="410dp"
                android:contentDescription="@string/descripcion_txt"
                app:srcCompat="@android:drawable/sym_def_app_icon" />

            <ImageView
                android:id="@+id/fotoPCed"
                android:layout_width="match_parent"
                android:layout_height="410dp"
                android:contentDescription="@string/descripcion_txt"
                app:srcCompat="@android:drawable/sym_def_app_icon" />

        </LinearLayout>
    </ScrollView>

    <EditText
        android:id="@+id/correobusq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/correo"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/custom_button"
        android:onClick="Volver"
        android:text="@string/volver_text"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/downloadB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/searchB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button"
        android:textColor="#FFFFFF"
        android:onClick="verImag"
        android:text="@string/buscar"
        app:layout_constraintStart_toEndOf="@+id/correobusq"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/downloadB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:background="@drawable/custom_button"
        android:onClick="Descargar"
        android:text="@string/descargar_txt"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>